@import './variable.less';
.addFileBox{
  .el-table {
    &.el-table--enable-row-hover .el-table__body tr:hover>td{
      background: rgba(30,144,255,0.10);
    }
    th{
      &.is-leaf{
        background: #F0F2F5;
        color: #666;
        font-weight: normal;
      }
    }
  }
}
.form-list-table{
  .el-table {
    &.el-table--enable-row-hover .el-table__body tr:hover>td{
      background: rgba(30,144,255,0.10);
    }
    th{
      &.is-leaf{
        background: #F0F2F5;
        color: #666;
        font-weight: normal;
      }
    }
  }
}
